body {
    background:#eee;
    font-family: "Asap", sans-serif;
}

* {
    box-sizing: border-box;
}

.container {
    width: 90%;
    margin: auto;
    padding-left:250px;
    background:#fff;
    box-shadow:0 0 5px rgba(0,0,0,.1);
}

.header {
    float: left;
    margin-left: -250px;
    width: 250px;
    background: #f5f5f5;
    border-right: 1px solid rgba(0,0,0,.1);
    position: fixed;
    height: 100vh;
}

.search {
    padding: 1rem;
    background: #f39c12;
}

.search-input {
    padding: .75rem 1rem;
    border: none;
    font-size:1.2em;
    width:100%;
    border-radius:2rem;
}

.title {
    font-size: 2em;
    font-weight: bold;
    border-bottom:3px solid #f39c12;
    padding-bottom:1rem;
}

.nav {
    padding: 2rem;
}

.nav-links {
    margin-top: 2rem;  
}

.nav-item {
    font-size: 1.2rem;
    text-transform: uppercase;
    background-color: #DDDDDD;
    height: 3rem;
    display: grid;
    align-items: center;
    padding-left: 1.5rem;
    border-radius: 5px;
    margin-bottom: 0.5rem;
}

.nav-item:hover {
    background-color: #F39C12;
    transition: 700ms;
}

.nav-links li:first-child {
    border-bottom: 2px solid #F0A031;
}


.page {
    padding: 5rem 2rem 2rem;
}

.content-focus {
    border-bottom: 3px solid #ccc;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.content-titles {
    width: 50%;
    font-size: 3em;
    margin-right: 2rem;
    text-align: right;

}

.content-title--main {
    font-weight: bold;
    padding-top: 2.5rem;
    border-top: 4px solid #F0A031;
    padding-left: 2.5rem;
}

.content-title--sub {
    margin-top: 2.5rem;
    font-weight: bold;
    color: #AFAAA6;
}

.content-title {
    max-width: 450px;
    margin-left: auto;
}

.content-picture {
    width: 50%;
    position: relative;
}

.rounded {
    border-radius: 10px;
    overflow: hidden;
}

.picture {
    width: 100%;
    display: block;
}

.picture-desc {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    color: white;
    text-align: start;
    padding: 1rem;
    font-size: 1.3rem;
}

.content-quote {
    border-top: 3px solid #ccc;
    margin-top: 2rem;
}

.content p {
    font-size: 1.1em;
    line-height: 1.5;
}

.content h3 {
    font-size: 1.7em;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.content ol {
    list-style-type: decimal;
    font-size: 1.1em;
    margin-left: 1.5em;
    line-height: 1.5;
}

.articles {
    margin-top: 5rem;
}

.articles-container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
}

.card {
    margin-bottom: 2rem;
}

.card-title {
    margin: 2rem 1rem;
    font-size: 1.7em;
    font-weight: bold;
}

.card-content {
    padding: 0 1rem;
}

.card-content p {
    font-size: 1.1em;
    line-height: 1.5;
}

.card-footer {
    margin: 2rem 1rem;
    display: flex;
    gap: 1rem;
}

.btn {
    padding: 1rem 2rem;
    font-size: 1.2em;
    border: 4px solid #f39c12;
    border-radius: 3rem;
    color: #f39c12;
    font-weight: bold;
}

.btn:hover {
    background-color: #F39C12;
    color: white;
    transition: 700ms;
}

.footer {
    background: #111;
    padding: 4rem 2rem;
    text-align: center;
    color: #aaa;
}

/*
    Styles pour les écrans de moins de 1200px de large :
*/


@media (max-width: 1200px) {

    .content-focus {
        display:block;
    }

    .content-titles {
        width: auto;
        text-align: center;
        margin-right: 0;
    }

    .content-title {
        max-width: none;
    }

    .content-picture {
        width: auto;
    }

    .articles-container {
      
        display:block;
    }
    .card {
        width:auto;
    }
}


/*
    Styles pour les écrans de moins de 900px de large :
*/

@media (max-width: 900px) {

    .header {
        position:static;
        width:auto;
        float:none;
        margin-left:0;
        height: 50%;
    }

    .container {
        width:96%;
        padding-left:0;
    }

    .page {
        padding: 0 1rem;
    }

    .nav {
        padding: 1rem;
    }

    .nav .title {
        display:none;
    }

    .nav-links {
        margin-top:0;
        display: flex;
        gap: 1rem;
    }

    .nav-item {
        width:calc(33.3333% - .5rem);
        text-align: center;
    }

    .nav-item-link {
        margin-bottom: 0;
    }

}